CREATE DATABASE  IF NOT EXISTS `ppl` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ppl`;
-- MySQL dump 10.13  Distrib 5.6.11, for Win32 (x86)
--
-- Host: localhost    Database: ppl
-- ------------------------------------------------------
-- Server version	5.6.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_levels`
--

DROP TABLE IF EXISTS `admin_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_levels` (
  `ID` bigint(20) NOT NULL,
  `NAMES` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_levels`
--

LOCK TABLES `admin_levels` WRITE;
/*!40000 ALTER TABLE `admin_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batsman`
--

DROP TABLE IF EXISTS `batsman`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batsman` (
  `matchId` bigint(20) NOT NULL,
  `team_id` bigint(20) NOT NULL,
  `player_id` bigint(20) NOT NULL,
  `runs` int(11) NOT NULL,
  `fours` int(11) DEFAULT NULL,
  `sixs` int(11) DEFAULT NULL,
  `catched` bigint(20) DEFAULT NULL,
  `runout` bigint(20) DEFAULT NULL,
  `blowed` bigint(20) DEFAULT NULL,
  `lbw` bigint(20) DEFAULT NULL,
  `balls` int(11) NOT NULL,
  `strike_rate` decimal(10,2) DEFAULT NULL,
  `serialNo` bigint(20) NOT NULL,
  PRIMARY KEY (`serialNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batsman`
--

LOCK TABLES `batsman` WRITE;
/*!40000 ALTER TABLE `batsman` DISABLE KEYS */;
/*!40000 ALTER TABLE `batsman` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `battingdetails`
--

DROP TABLE IF EXISTS `battingdetails`;
/*!50001 DROP VIEW IF EXISTS `battingdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `battingdetails` (
  `matchId` tinyint NOT NULL,
  `team_id` tinyint NOT NULL,
  `player_id` tinyint NOT NULL,
  `runs` tinyint NOT NULL,
  `fours` tinyint NOT NULL,
  `sixs` tinyint NOT NULL,
  `catched` tinyint NOT NULL,
  `runout` tinyint NOT NULL,
  `blowed` tinyint NOT NULL,
  `lbw` tinyint NOT NULL,
  `balls` tinyint NOT NULL,
  `strike_rate` tinyint NOT NULL,
  `reason` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `blowers`
--

DROP TABLE IF EXISTS `blowers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blowers` (
  `serialNo` bigint(20) NOT NULL,
  `match_id` bigint(20) NOT NULL,
  `team_id` bigint(20) NOT NULL,
  `player_id` bigint(20) NOT NULL,
  `Overs` decimal(10,2) DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `madiens` int(11) DEFAULT NULL,
  `wides` int(11) DEFAULT NULL,
  `noball` int(11) DEFAULT NULL,
  `econmomy` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`serialNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blowers`
--

LOCK TABLES `blowers` WRITE;
/*!40000 ALTER TABLE `blowers` DISABLE KEYS */;
/*!40000 ALTER TABLE `blowers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixtures`
--

DROP TABLE IF EXISTS `fixtures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fixtures` (
  `match_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `team1` bigint(20) NOT NULL,
  `team2` bigint(20) NOT NULL,
  `Venu` varchar(50) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `result` varchar(45) NOT NULL DEFAULT 'not played',
  `type` varchar(45) NOT NULL DEFAULT 'league',
  PRIMARY KEY (`match_id`),
  KEY `team_id_idx` (`team2`),
  KEY `team_id_idx1` (`team1`),
  CONSTRAINT `team_id` FOREIGN KEY (`team2`) REFERENCES `team` (`TEAM_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixtures`
--

LOCK TABLES `fixtures` WRITE;
/*!40000 ALTER TABLE `fixtures` DISABLE KEYS */;
/*!40000 ALTER TABLE `fixtures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `USERNAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(45) NOT NULL,
  PRIMARY KEY (`USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match_stats`
--

DROP TABLE IF EXISTS `match_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `match_stats` (
  `serialNo` bigint(20) NOT NULL,
  `match_id` bigint(20) NOT NULL,
  `innings_id` int(11) NOT NULL,
  `team_id` bigint(20) NOT NULL,
  `total` varchar(45) DEFAULT NULL,
  `extras` int(11) DEFAULT NULL,
  `leg_byes` int(11) DEFAULT NULL,
  `byes` int(11) DEFAULT NULL,
  `wides` int(11) DEFAULT NULL,
  `noball` int(11) DEFAULT NULL,
  `runrate` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`serialNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match_stats`
--

LOCK TABLES `match_stats` WRITE;
/*!40000 ALTER TABLE `match_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `match_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `matchdetails`
--

DROP TABLE IF EXISTS `matchdetails`;
/*!50001 DROP VIEW IF EXISTS `matchdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `matchdetails` (
  `team1` tinyint NOT NULL,
  `team2` tinyint NOT NULL,
  `match_id` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `Venu` tinyint NOT NULL,
  `result` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `playeravailibility`
--

DROP TABLE IF EXISTS `playeravailibility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playeravailibility` (
  `PLAYERAVAILIBILITY` int(11) NOT NULL,
  `PLAYER_ID` varchar(45) DEFAULT NULL,
  `PLAYER_NAME` varchar(45) DEFAULT NULL,
  `TUESDAYNETS` varchar(5) DEFAULT NULL,
  `THURSDAYNETS` varchar(5) DEFAULT NULL,
  `SATURDAYMATCH` varchar(5) DEFAULT NULL,
  `UPDATEDBY` varchar(45) DEFAULT NULL,
  `UPDATEDDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PLAYERAVAILIBILITY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playeravailibility`
--

LOCK TABLES `playeravailibility` WRITE;
/*!40000 ALTER TABLE `playeravailibility` DISABLE KEYS */;
/*!40000 ALTER TABLE `playeravailibility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `PLAYER_ID` int(11) NOT NULL,
  `EMPLOYEE_NAME` varchar(50) NOT NULL,
  `EMPLOYEE_ID` varchar(50) NOT NULL,
  `DESIGNATION` varchar(50) NOT NULL,
  `PROJECT_NAME` varchar(50) NOT NULL,
  `HAVPLAYED` char(1) DEFAULT NULL,
  `PERSONAL_HIGH_SCORE` varchar(50) DEFAULT NULL,
  `BOWILING_BEST` varchar(50) DEFAULT NULL,
  `PET_NAME` varchar(50) NOT NULL,
  `TEAM_ID` bigint(20) DEFAULT NULL,
  `PHOTO` blob,
  PRIMARY KEY (`PLAYER_ID`),
  UNIQUE KEY `EMPLOYEE_ID_UNIQUE` (`EMPLOYEE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `TEAM_ID` bigint(20) NOT NULL,
  `TEAM_NAME` varchar(50) NOT NULL,
  `TEAM_CAPT` varchar(50) DEFAULT NULL,
  `TEAM_VICE_CAPT` varchar(50) DEFAULT NULL,
  `TEAM_CAPT_ID` bigint(20) DEFAULT NULL,
  `TEAM_VICE_CAPT_ID` bigint(20) DEFAULT NULL,
  `PLAYER_ID` bigint(20) DEFAULT NULL,
  `teamlogo` longblob,
  PRIMARY KEY (`TEAM_ID`),
  KEY `PLAYER_ID_idx` (`PLAYER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testimagesave`
--

DROP TABLE IF EXISTS `testimagesave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testimagesave` (
  `Slno` int(11) NOT NULL,
  `image` blob,
  PRIMARY KEY (`Slno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testimagesave`
--

LOCK TABLES `testimagesave` WRITE;
/*!40000 ALTER TABLE `testimagesave` DISABLE KEYS */;
/*!40000 ALTER TABLE `testimagesave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `USER_ID` bigint(20) NOT NULL,
  `FIRST_NAME` varchar(50) NOT NULL,
  `LAST_NAME` varchar(50) DEFAULT NULL,
  `USER_NAME` varchar(50) NOT NULL,
  `ROLE` varchar(50) NOT NULL,
  `EMAIL` varchar(50) DEFAULT NULL COMMENT 'User details',
  `PASSWORD` varchar(50) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `CREATED_BY` varchar(50) DEFAULT NULL,
  `TEAM_ID` bigint(20) DEFAULT NULL,
  `MODIFIED_DATE` datetime DEFAULT NULL,
  `MODIFIED_BY` varchar(50) DEFAULT NULL,
  `ADMIN_LEVEL` bigint(20) NOT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `EMAIL_UNIQUE` (`EMAIL`),
  KEY `TEAM_ID_idx` (`TEAM_ID`),
  KEY `ID_idx` (`ADMIN_LEVEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `battingdetails`
--

/*!50001 DROP TABLE IF EXISTS `battingdetails`*/;
/*!50001 DROP VIEW IF EXISTS `battingdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `battingdetails` AS select `batsman`.`matchId` AS `matchId`,`batsman`.`team_id` AS `team_id`,`batsman`.`player_id` AS `player_id`,`batsman`.`runs` AS `runs`,`batsman`.`fours` AS `fours`,`batsman`.`sixs` AS `sixs`,`batsman`.`catched` AS `catched`,`batsman`.`runout` AS `runout`,`batsman`.`blowed` AS `blowed`,`batsman`.`lbw` AS `lbw`,`batsman`.`balls` AS `balls`,`batsman`.`strike_rate` AS `strike_rate`,`players`.`EMPLOYEE_NAME` AS `reason` from (`batsman` left join `players` on(((`batsman`.`catched` = `players`.`PLAYER_ID`) or (`batsman`.`blowed` = `players`.`PLAYER_ID`) or (`batsman`.`lbw` = `players`.`PLAYER_ID`) or (`batsman`.`runout` = `players`.`PLAYER_ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `matchdetails`
--

/*!50001 DROP TABLE IF EXISTS `matchdetails`*/;
/*!50001 DROP VIEW IF EXISTS `matchdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `matchdetails` AS select `team`.`TEAM_NAME` AS `team1`,`fixtures`.`team2` AS `team2`,`fixtures`.`match_id` AS `match_id`,`fixtures`.`date` AS `date`,`fixtures`.`Venu` AS `Venu`,`fixtures`.`result` AS `result` from (`fixtures` join `team`) where (`team`.`TEAM_ID` = `fixtures`.`team1`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-09-04 21:54:25
